version: "3.5"
services:
  myzap_2prod:
    build: 
      context: .
      target: myzap_2prod
    container_name: myzap_2prod
#    image: gcr.io/maisagil/myzap
    ports:
      - 3333:3333
    environment:
      VIRTUAL_HOST: wtpp.elxsys.com.br
      LETSENCRYPT_HOST: wtpp.elxsys.com.br
    networks:
      nginx-server_nginx-network:
      backend:
        aliases:
          - myzap_2prod      
networks:
  backend:
    name: myzap_2network
  nginx-server_nginx-network:
    external: true
